
############################################################################################################################################
#################################################         SEGMENTATION PARAMETERS      #####################################################
############################################################################################################################################

[Segmentation Images]
imagesFolder = ../data_more_segm/CT/
GroundTruthFolder = ../data_more_segm/Label/
ROIFolder = ../data_more_segm/ROI/

# TODO.
# Type of images in the dataset
#     0: nifit format
#     1: matlab format
imageTypes = 1

# Indexes correspont to position -1 in the folder
indexesToSegment = [8]

# Apply padding to images
# 0: False, 1: True
applyPadding = 1
